:root {
    --Text-color: #fff;
}
.dark:root {
    --Text-color: #fff;
}
.light:root {
    --Text-color: #000;
}



.profile-page {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
}
.loading-div {
    margin-top: 100px;
    width: min(800px, 80vw);
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15.8px);
    -webkit-backdrop-filter: blur(15.8px);
    color: var(--Text-color);
}

.no-session-div {
    margin-top: 100px;
    width: min(800px, 80vw);
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15.8px);
    -webkit-backdrop-filter: blur(15.8px);
    color: var(--Text-color);
}

.content-profile{
    margin-top: 100px;
    width: min(800px, 80vw);
    padding-top: 15px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: rgba(255, 255, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15.8px);
    -webkit-backdrop-filter: blur(15.8px);
}

.icon-profile{ 
    grid-area: 1 / 1 / 4 / 4; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icon-profile img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.icon-profile p{
    font-size: 25px;
    margin: 0;
    padding: 0;
    color: var(--Text-color);
}

.details-profile{
     grid-area: 1 / 4 / 4 / 10; 
     display: flex;
     flex-direction: column;
     grid-gap: 10px;
     justify-content: flex-start;
     
}
.details-profile h4 {
    text-align: start;
    padding-left: 25px;
}
.info-div {
    width: 400px;
    height: 25px;
    display: flex;
    justify-content: flex-start;
    grid-gap: 5px;
}
.info-div label{
    cursor: default;
    color: var(--Text-color);
}
.info-div input{
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 1s;
    width: 60vw;
}
.info-div input:disabled{
    background-color: #fff;
    color: #000;
}
.info-div input::placeholder{
    color: #000;
}
.info-div input:hover::placeholder{
    color: #3d3d3d;
}
.info-div button{
    transition: 0.5s;
    opacity: 0;
    border-radius: 5px;
    border: 1px solid #000;
    margin-inline: 5px;
    display: none;
}
.info-div button:hover {
    cursor: pointer;
}



.selectImg {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    color:  var(--text-color);
}
.selectImg h4 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.selectImg input{
    cursor: pointer;
}
.selectImg button {
    margin-top: 15px;
    background-color: #f14a2c;
    border: none;
    color: #fff;
    cursor: pointer;
    display: none;
}
.btn-file {
    position: relative;
    overflow: hidden;
    padding: 5px;
    border-radius: 5px;
    background-color: #f14a2c;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}
.btn-file:hover {
    box-shadow: 0 0 5px 1px var(--shandow-color);
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: rgb(236, 38, 38);
    cursor: inherit;
    display: block;
}


.save-infos {
    width: 150px;
    background-color: #f14a2c;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 5px;
    cursor: pointer;
}


@media(max-width:650px){ 

    .content-profile{
        width: min(800px, 80vw);
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .icon-profile{ 
        height: 250px;
    }
    .details-profile{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 20px;
        margin-bottom: 50px;
    }
    .info-div {
        width: 100%;
        margin-top: 15px;
        justify-content: flex-start;
    }
    .info-div input {
        font-size: 20px;
        transition: 1s;
        width: 60vw;
    }
}


    
    